POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=top_secret
POSTGRES_HOST=iris-postgres-test
POSTGRES_PORT=5433
POSTGRES_DATABASE=iniciativa-iris_test

JWT_SECRET=top_secret
GOOGLE_CLIENT_ID=

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public
